<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/scss/main.scss">
    <title>The Barjawordle</title>
</head>
<body>
    <div class="container-logo">
        <img src="./assets/img/logo 1.png" alt="" class="logo">
    </div>
    <div class="words">
        <div id="1" class="boxes">
            <div class="boxe letter--validate"> <p> M </p> </div>
            <div class="boxe"> <p> E </p> </div>
            <div class="boxe"> <p> D </p> </div>
            <div class="boxe"> <p> U </p> </div>
            <div class="boxe"> <p> S </p> </div>
            <div class="boxe letter--validate"> <p> E </p> </div>
        </div>
        <div id="2" class="boxes">
            <div class="boxe letter--validate"> <p> M </p>  </div>
            <div class="boxe letter--bad-place"> <p> O </p> </div>
            <div class="boxe"> <p> B </p> </div>
            <div class="boxe letter--bad-place"> <p> I </p> </div>
            <div class="boxe"> <p> L </p> </div>
            <div class="boxe letter--validate"> <p> E </p> </div>
        </div>
        <div id="3" class="boxes">
            <div class="boxe letter--validate"> <p> M </p> </div>
            <div class="boxe"> <p> A </p> </div>
            <div class="boxe"> <p> N </p> </div>
            <div class="boxe letter--bad-place"> <p> I </p></div>
            <div class="boxe"> <p> E </p> </div>
            <div class="boxe letter--validate"> <p> E </p> </div>
        </div>
        <div id="4" class="boxes">
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
        </div>
        <div id="5" class="boxes">
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
        </div>
        <div id="6" class="boxes">
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
            <div class="boxe"></div>
        </div>
    </div>

    <div class="keyboard">
        <div>
            <div id="A" class="boxe"> <p> A </p>  </div>
            <div id="A" class="boxe"> <p> Z </p>  </div>
            <div id="A" class="boxe"> <p> E </p> </div>
            <div id="A" class="boxe"> <p> R </p> </div>
            <div id="A" class="boxe"> <p> T </p> </div>
            <div id="A" class="boxe"> <p> Y </p> </div>
            <div id="A" class="boxe"> <p> U </p> </div>
            <div id="A" class="boxe"> <p> I </p> </div>
            <div id="A" class="boxe"> <p> O </p> </div>
            <div id="A" class="boxe"> <p> P </p> </div>
        </div>
        <div>
            <div id="A" class="boxe"> <p> Q </p> </div>
            <div id="A" class="boxe"> <p> S </p> </div>
            <div id="A" class="boxe"> <p> D </p> </div>
            <div id="A" class="boxe"> <p> F </p> </div>
            <div id="A" class="boxe"> <p> G </p> </div>
            <div id="A" class="boxe"> <p> H </p> </div>
            <div id="A" class="boxe"> <p> J </p> </div>
            <div id="A" class="boxe"> <p> K </p> </div>
            <div id="A" class="boxe"> <p> L </p> </div>
            <div id="A" class="boxe"> <p> M </p> </div>
        </div>
        <div>
            <div id="A" class="boxe"> <p> M </p> </div>
            <div id="A" class="boxe"> <p> X </p> </div>
            <div id="A" class="boxe"> <p> C </p> </div>
            <div id="A" class="boxe"> <p> V </p> </div>
            <div id="A" class="boxe"> <p> B </p> </div>
            <div id="A" class="boxe"> <p> N </p> </div>
            <div id="A" class="boxe"> <img src="./assets/img/skip-back.svg" alt="Revenir en arrière" class="icon"> </div>
            <div id="A" class="boxe"> <img src="./assets/img/log-in.svg" alt="Valider le mot" class="icon"> </div>
        </div>
    </div>

    <script type="module" src="./assets/js/app.js"></script>
</body>
</html>